<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ListenerDatabase">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:onClick="backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <EditText
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="enter username"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="234dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/psquared_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="168dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:text="Edit Listeners"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"

        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/applyButton"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:onClick="applySearch"
        app:layout_constraintBottom_toBottomOf="@+id/filter"
        app:layout_constraintStart_toEndOf="@+id/filter"
        app:layout_constraintTop_toTopOf="@+id/filter"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <CheckBox
        android:id="@+id/listenerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listeners"
        android:textColor="@color/textPrimaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/talkerBox"
        app:layout_constraintEnd_toStartOf="@+id/counselorBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/talkerBox"
        app:layout_constraintTop_toTopOf="@+id/talkerBox"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/counselorBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counselors"
        android:textColor="@color/textPrimaryColor"
        app:layout_constraintBottom_toBottomOf="@+id/talkerBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/listenerBox"
        app:layout_constraintTop_toTopOf="@+id/talkerBox"
        app:layout_constraintVertical_bias="1.0" />

    <CheckBox
        android:id="@+id/talkerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Talkers"
        android:textColor="@color/textPrimaryColor"
        app:layout_constraintEnd_toStartOf="@+id/listenerBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter" />

    <Button
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="applyFilters"
        android:text="apply filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listenerBox" />
</android.support.constraint.ConstraintLayout>