<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:padding="20dp"
    >

    <EditText
        android:id="@+id/oldPwd"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Current password"
        android:inputType="textPassword"
        android:textColor="@color/textPrimaryColor"
        android:textColorHint="@color/textSecondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <EditText
        android:id="@+id/newPwd"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_below="@+id/oldPwd"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="New password"
        android:inputType="textPassword"
        android:textColor="@color/textPrimaryColor"
        android:textColorHint="@color/textSecondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <EditText
        android:id="@+id/confirmPwd"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_below="@+id/newPwd"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:textColor="@color/textPrimaryColor"
        android:textColorHint="@color/textSecondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

        <Button
            android:id="@+id/save"
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_below="@+id/confirmPwd"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:text="Save" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_below="@+id/confirmPwd"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="Cancel" />

</RelativeLayout>